

server.port=5001

spring.data.rest.base-path=/api

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true 
spring.jpa.generate-ddl=false  
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false 
spring.jpa.open-in-view=true


#MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/pos_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Succes@32
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




##POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
# DEVTOOLS (DevToolsProperties)
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true   


# Email (MailProperties)
# Default MimeMessage encoding.
spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.hostinger.com
spring.mail.username =cress@omeganumeric.tech
spring.mail.password =Succes@32
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=cress@omeganumeric.tech
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error

